# AuthotBook_Projekt

./: Struct
demo-crud-relations/: pom.xml
demo-crud-relations/src/main/java/com/example/demo/: DemoApplication.java
demo-crud-relations/src/main/java/com/example/demo/config/: SecurityConfig.java
demo-crud-relations/src/main/java/com/example/demo/controller/: AuthController.java  AuthorController.java  BookController.java  CourseController.java  HomeController.java  StudentController.java
demo-crud-relations/src/main/java/com/example/demo/entity/: AppRole.java  AppUser.java  Author.java  Book.java  Course.java  Student.java
demo-crud-relations/src/main/java/com/example/demo/repository/: AppRoleRepository.java  AppUserRepository.java  AuthorRepository.java  BookRepository.java  CourseRepository.java  StudentRepository.java
demo-crud-relations/src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  CourseService.java  JpaUserDetailsService.java  StudentService.java
demo-crud-relations/src/main/java/com/example/demo/util/: DataInitializer.java
demo-crud-relations/src/main/java/resources/statics/js/: app.js
demo-crud-relations/src/main/java/resources/templates/authors/: list.html
demo-crud-relations/src/main/java/resources/templates/books/: view.html
demo-crud-relations/src/main/java/resources/templates/students/: form.html
demo-crud-relations/src/main/resources/: application.yml
demo-crud-relations/src/main/resources/templates/: login.html
demo-crud-relations/src/main/resources/templates/authors/: form.html  list.html
demo-crud-relations/src/main/resources/templates/books/: view.html
demo-crud-relations/src/main/resources/templates/courses/: form.html  list.html
demo-crud-relations/src/main/resources/templates/fragments/: nav.html
demo-crud-relations/src/main/resources/templates/students/: list.html  view.html
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: AppUser.java  Author.java
src/main/java/com/example/demo/repository/: AppRoleRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: BookService.java  JpaUserDetailsService.java  StudentService.java
src/main/java/resources/templates/authors/: view.html
src/main/java/resources/templates/books/: list.html
src/main/java/resources/templates/courses/: form.html  view.html
src/main/java/resources/templates/fragments/: head.html  nav.html
src/main/java/resources/templates/students/: view.html
src/main/resources/statics/css/: custom.css
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: view.html
src/main/resources/templates/books/: form.html
src/main/resources/templates/courses/: list.html  view.html
src/main/resources/templates/students/: form.html  list.html
